spring.application.name=Vava Cards
spring.data.mongodb.uri=mongodb://localhost:27017/vavacards
security.jwt.secret-key=f5e773cd9a6da28a2ff5f4e6ec12d9d894be84f022f388765f5e3b21115a349b
security.jwt.expiration-time=3600000